<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정은 블로그</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./assets/icons/logo.svg" alt="logo" width="24" height="24" />
      </div>
      <div><h1>정은 블로그</h1></div>
      <div>
        <img src="./assets/icons/menu.svg" alt="menu" width="24" height="24" />
      </div>
    </header>
    <main>
      <!-- 네비게이션 -->
      <aside>
        <nav>
          <ul>
            <li><a href="#리락쿠마">리락쿠마</a></li>
            <li><a href="#치이카와">치이카와</a></li>
            <li><a href="#👀">👀</a></li>
          </ul>
        </nav>
      </aside>
      <div class="sections">
        <!-- 홈 상단 섹션 -->
        <section>
          <article>
            <h2>SOPT 36기 YB 김정은입니다 ✌️</h2>
            <div class="grid-container">
              <div class="grid-top">
                <img class="img img1" src="./assets/images/1.webp" alt="1" />
                <img class="img img2" src="./assets/images/2.webp" alt="2" />
                <img class="img img3" src="./assets/images/3.webp" alt="3" />
              </div>
              <div class="grid-bottom">
                <img class="img" src="./assets/images/4.webp" alt="4" />
                <img class="img" src="./assets/images/5.webp" alt="5" />
              </div>
            </div>
          </article>
        </section>
        <!-- 메인 섹션 -->
        <section>
          <article id="리락쿠마">
            <h3>리락쿠마</h3>
            <div class="main-first">
              <div class="card">
                <img class="img" src="./assets/images/1.webp" alt="1" />
                <p class="like">♥</p>
                <p>리</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/2.webp" alt="2" />
                <p class="like">♥</p>
                <p>락</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/3.webp" alt="3" />
                <p class="like">♥</p>
                <p>쿠</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/4.webp" alt="4" />
                <p class="like">♥</p>
                <p>마</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/1.webp" alt="1" />
                <p class="like">♥</p>
                <p>리</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/2.webp" alt="2" />
                <p class="like">♥</p>
                <p>락</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/3.webp" alt="3" />
                <p class="like">♥</p>
                <p>쿠</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/4.webp" alt="4" />
                <p class="like">♥</p>
                <p>마</p>
              </div>
            </div>
          </article>
          <article id="치이카와">
            <h3>치이카와</h3>
            <div class="main-second">
              <div class="card">
                <img class="img" src="./assets/images/6.webp" alt="1" />
                <p class="like">♥</p>
                <p>치</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/7.webp" alt="2" />
                <p class="like">♥</p>
                <p>이</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/8.webp" alt="3" />
                <p class="like">♥</p>
                <p>카</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/9.webp" alt="4" />
                <p class="like">♥</p>
                <p>와</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/10.webp" alt="1" />
                <p class="like">♥</p>
                <p>치</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/11.webp" alt="2" />
                <p class="like">♥</p>
                <p>이</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/12.webp" alt="3" />
                <p class="like">♥</p>
                <p>카</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/13.webp" alt="4" />
                <p class="like">♥</p>
                <p>와</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/14.webp" alt="1" />
                <p class="like">♥</p>
                <p>치</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/15.webp" alt="2" />
                <p class="like">♥</p>
                <p>이</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/16.webp" alt="3" />
                <p class="like">♥</p>
                <p>카</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/17.webp" alt="4" />
                <p class="like">♥</p>
                <p>와</p>
              </div>
            </div>
          </article>
          <article id="👀">
            <h3>👀</h3>
            <div class="main-third">
              <div class="card">
                <img class="img" src="./assets/images/6.webp" alt="1" />
                <p class="like">♥</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/1.webp" alt="2" />
                <p class="like">♥</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/16.webp" alt="3" />
                <p class="like">♥</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/9.webp" alt="4" />
                <p class="like">♥</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/3.webp" alt="1" />
                <p class="like">♥</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/11.webp" alt="2" />
                <p class="like">♥</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/5.webp" alt="3" />
                <p class="like">♥</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/13.webp" alt="4" />
                <p class="like">♥</p>
              </div>
              <div class="card">
                <img class="img" src="./assets/images/2.webp" alt="1" />
                <p class="like">♥</p>
              </div>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
